{
  "name": "mcp-servers",
  "version": "1.0.0",
  "description": "This project sets up Model Context Protocol (MCP) servers using Docker Compose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
